В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
Выведите два целых числа: время окончания урока в часах и минутах.

from math import ceil

n = int(input())

if n % 2 == 0:
    t = 47.5 * n + 15 * (n / 2 - 1)
else:
    t = 45 * n + 20 * (n // 2)
t1 = t // 60
t2 = t % 60
t3 = 9 + t1

print(t3,t2)
