Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

a = 0
b = 0

if a1 % 2 == 0:
    if a2 % 2 == 0:
        a = 0
    else:
        a = 1
else:
    if a2 % 2 == 0:
        a = 1
    else:
        a = 0

if b1 % 2 == 0:
    if b2 % 2 == 0:
        b = 0
    else:
        b = 1
else:
    if b2 % 2 == 0:
        b = 1
    else:
        b = 0

if a == b:
    print('YES')
else:
    print('NO')